{
  "name": "bun-workspaces-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n 'backend,web' -c '#fcba03,#9e0f0d' 'cd apps/backend && bun dev' 'cd apps/web && bun --bun run dev' ",
    "dev:web": "concurrently -n 'web' -c '#9e0f0d' 'cd apps/web && bun --bun run dev'",
    "dev:backend": "concurrently -n 'backend' -c '#fcba03' 'cd apps/backend && bun --bun run dev'",
    "dev:config": "concurrently -n 'config' -c '#3ecf0e' 'cd apps/config && bun --bun run dev'",
    "build:backend": "bun run --cwd apps/backend build",
    "build:web": "bun run --cwd apps/web build",
    "build": "bun run build:backend && bun run build:web"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
